<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <style>
        /* styles.css */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    margin: 0;
    padding: 0;
    text-align: center;
}

h1 {
    color: #333;
    margin-top: 50px;
    font-size: 2.5em;
}

a {
    display: inline-block;
    margin: 20px;
    padding: 15px 30px;
    text-decoration: none;
    color: #fff;
    background-color: #28a745;
    border-radius: 5px;
    font-size: 1.2em;
    transition: background-color 0.3s ease;
}

a:hover {
    background-color: #218838;
}


    </style>
</head>
<body>
    <h1>Admin Dashboard</h1>
    <a href="{{ url_for('add_user') }}">Add User</a>
    <a href="{{ url_for('remove_user') }}">Remove User</a>
</body>
</html>
